

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently asked questions &mdash; APRICOT Version 1.2.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="APRICOT Version 1.2.2 documentation" href="index.html"/>
        <link rel="next" title="For the developers" href="for_the_developers.html"/>
        <link rel="prev" title="Databases dependencies" href="database_dependencies.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> APRICOT
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">Subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running software using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_tutorial.html">Video tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Local installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_dependencies.html">Databases dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#do-you-have-any-specific-question-please-submit-it-here-we-will-address-it-as-soon-as-possible">Do you have any specific question? Please submit it here, we will address it as soon as possible.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for_the_developers.html">For the developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">APRICOT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Frequently asked questions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/FAQs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="Latest Version" src="https://img.shields.io/pypi/v/bio-apricot.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="License" src="https://img.shields.io/pypi/l/bio-apricot.svg" /></a> <a class="reference external" href="https://zenodo.org/badge/latestdoi/21283/malvikasharan/APRICOT"><img alt="DOI" src="https://zenodo.org/badge/21283/malvikasharan/APRICOT.svg" /></a> <a class="reference external" href="https://microbadger.com/images/malvikasharan/apricot"><img alt="image3" src="https://images.microbadger.com/badges/version/malvikasharan/apricot.svg" /></a></p>
<p><a class="reference external" href="http://malvikasharan.github.io/APRICOT/"><img alt="image4" src="https://raw.githubusercontent.com/malvikasharan/APRICOT/master/APRICOT_logo.png" /></a></p>
<div class="section" id="frequently-asked-questions">
<h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p><strong>1) I installed APRICOT using pip and I am trying to test the software
using the script run_example.sh. Why does it shows me error messages
about the missing files?</strong></p>
<ul class="simple">
<li>APRICOT contains the library and scripts to run the analysis, however
it requires additionally databases and tools to run the analysis.
Although you do not need to install these resources to run an example
(for testing purpose), you still need a set of data to mimic these
data sources. You can get these example datasets in the <a class="reference external" href="https://github.com/malvikasharan/APRICOT/tree/master/tests/demo_files_small">git
repository</a>
or download it from
<a class="reference external" href="https://zenodo.org/record/51705/files/APRICOT-1.0-demo_files-MS.zip">Zenodo</a>.</li>
<li>The path for these files can be defined in the script run_example.sh
using the variable <code class="docutils literal"><span class="pre">$DEMO_FILES</span></code>.</li>
</ul>
<p><strong>2) I installed APRICOT using pip and I am trying to test the software
using the script run_example.sh. Why can&#8217;t I run the subcommand
``annoscore`` and ``addanno``?</strong></p>
<ul class="simple">
<li>The subcommand <code class="docutils literal"><span class="pre">annoscore</span></code> requires the tool <code class="docutils literal"><span class="pre">needle</span></code> from the
EMBOSS pakage and <code class="docutils literal"><span class="pre">addanno</span></code> uses Psortb and RaptorX. Hence, in
order to run these subcommands of APRICOT a complete file-system
(tool and database dependencies of the software) is required, which
is supplied through APRICOT&#8217;s Docker image. Alternatively see the
script
<a class="reference external" href="https://github.com/malvikasharan/APRICOT/blob/master/shell_scripts/apricot_minimum_required_files.sh">apricot_minimum_required_files.sh</a>
for manual installation.</li>
<li>Please check the documentation or this <a class="reference external" href="./video_tutorial.html">video
tutorial</a>
for the usage of these subcommand.</li>
<li>The complete list of software requirements can be seen
<a class="reference external" href="./software_dependencies.html">here</a>,
alternatively see the Dockerfile.</li>
</ul>
<p><strong>3) What are the options to give query proteins for the analysis?</strong></p>
<ul class="simple">
<li>The query proteins can be provided as UniProt ids (-ui), gene
ids/name (-gi), fasta files (-fa), taxonomy id to restrict the search
of query to a specific species (-tx) and flag -P for a complete
proteome analysis of the given taxonomy.</li>
</ul>
<p><strong>4) What are the rules for the input for domain selection terms?</strong></p>
<ul class="simple">
<li>There is no specific rule for the selection of these terms in order
to provide to the software for the collection of domains of interest.
The choices of the term ranges from biological or MeSH terms (for
example, term &#8220;RNA-bind&#8221; to select all the domains that mentions this
term in its annotation) to specific domain class name or Pfam domain
id/name (for example, &#8220;RRM&#8221; or &#8220;RNA-recognition-motif&#8221;).</li>
<li>Terms containing multiple keywords can be provided using a hyphen (-)
and &#8220;#&#8221; can be used before or after the term as a wild-card. Please
see the documentation for other specific detail.</li>
</ul>
<div class="section" id="do-you-have-any-specific-question-please-submit-it-here-we-will-address-it-as-soon-as-possible">
<h2>Do you have any specific question? Please submit it here, we will address it as soon as possible.<a class="headerlink" href="#do-you-have-any-specific-question-please-submit-it-here-we-will-address-it-as-soon-as-possible" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="for_the_developers.html" class="btn btn-neutral float-right" title="For the developers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="database_dependencies.html" class="btn btn-neutral" title="Databases dependencies" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Malvika Sharan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'Version 1.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>