

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A tool for sequence-based identification and characterization of protein classes &mdash; APRICOT Version 1.2.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="APRICOT Version 1.2.2 documentation" href="#"/>
        <link rel="next" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> APRICOT
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">Subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running software using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_tutorial.html">Video tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Local installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_dependencies.html">Databases dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_the_developers.html">For the developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">APRICOT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>A tool for sequence-based identification and characterization of protein classes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="Latest Version" src="https://img.shields.io/pypi/v/bio-apricot.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="License" src="https://img.shields.io/pypi/l/bio-apricot.svg" /></a> <a class="reference external" href="https://zenodo.org/badge/latestdoi/21283/malvikasharan/APRICOT"><img alt="DOI" src="https://zenodo.org/badge/21283/malvikasharan/APRICOT.svg" /></a> <a class="reference external" href="https://microbadger.com/images/malvikasharan/apricot"><img alt="image3" src="https://images.microbadger.com/badges/version/malvikasharan/apricot.svg" /></a></p>
<p><a class="reference external" href="http://malvikasharan.github.io/APRICOT/"><img alt="image4" src="https://raw.githubusercontent.com/malvikasharan/APRICOT/master/APRICOT_logo.png" /></a></p>
<div class="section" id="a-tool-for-sequence-based-identification-and-characterization-of-protein-classes">
<h1>A tool for sequence-based identification and characterization of protein classes<a class="headerlink" href="#a-tool-for-sequence-based-identification-and-characterization-of-protein-classes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">Subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running software using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_tutorial.html">Video tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Local installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_dependencies.html">Databases dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_the_developers.html">For the developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</div>
<p>APRICOT is a computational
pipeline for the identification of specific functional classes of
interest in large protein sets. The pipeline uses efficient
sequence-based algorithms and predictive models like signature motifs of
protein families for the characterization of user-provided query
proteins with specific functional features. The dynamic framework of
APRICOT allows the identification of unexplored functional classes of
interest in the large protein sets or the entire proteome.</p>
<div class="section" id="authors-and-contributors">
<h2>Authors and Contributors<a class="headerlink" href="#authors-and-contributors" title="Permalink to this headline">¶</a></h2>
<p>The tool is designed and developed by Malvika Sharan in the lab of Prof.
Dr. Jörg Vogel and Dr. Ana Eulalio in the Institute for Molecular
Infection Biology at the University of Würzburg. Dr. Konrad Förstner
contributed to the project by providing important technical supervision
and discussions. The authors are grateful to Prof. Thomas dandekar, Dr.
Charlotte Michaux, Caroline Taouk and Dr. Lars Barquist for critical
discussions and feedback.</p>
</div>
<div class="section" id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The source codes of APRICOT are available via git
<a class="reference external" href="https://github.com/malvikasharan/APRICOT">https://github.com/malvikasharan/APRICOT</a> and pypi
<a class="reference external" href="https://pypi.python.org/pypi/bio-apricot">https://pypi.python.org/pypi/bio-apricot</a>.</p>
<p>APRICOT is open source software and is available under the ISC license.</p>
<p>Copyright (c) 2011-2017, Malvika Sharan, <a class="reference external" href="mailto:malvika&#46;sharan&#37;&#52;&#48;uni-wuerzburg&#46;de">malvika<span>&#46;</span>sharan<span>&#64;</span>uni-wuerzburg<span>&#46;</span>de</a></p>
</div>
</div>
<div class="section" id="get-apricot-software">
<h1>Get APRICOT software<a class="headerlink" href="#get-apricot-software" title="Permalink to this headline">¶</a></h1>
<p>APRICOT is implemented in Python as a standalone and is executable on
Ubuntu (and other debian-based) systems. The complete software package
can be obtained from the GitHub repository
(<code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/malvikasharan/APRICOT.git</span></code>), or can
be conveniantly executed using the Docker image.</p>
<div class="section" id="apricot-docker-image">
<h2>APRICOT Docker image<a class="headerlink" href="#apricot-docker-image" title="Permalink to this headline">¶</a></h2>
<p>We recommend users to <a class="reference external" href="https://docs.docker.com/engine/installation/">install Docker
software</a> in their
system to use the <a class="reference external" href="https://hub.docker.com/r/malvikasharan/">docker
images</a>.</p>
<p>In order to work with the Docker image for APRICOT, please follow these
directions:</p>
<p><strong>1. Get Docker image</strong></p>
<p>The image can be acquired by simply using this command:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker pull malvikasharan/apricot
</pre></div>
</div>
</div></blockquote>
<p><strong>2. Create the Docker container for testing the software</strong></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker run -it malvikasharan/apricot bash
</pre></div>
</div>
</div></blockquote>
<p>Here is a quick way to test if different modules work in your system
(without really installing the complete filesystem).</p>
<p><strong>Run the analysis in the ``home`` folder</strong></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> home
$ apricot -h
</pre></div>
</div>
</div></blockquote>
<p>NOTE: Follow this to ensure that the
most latest APRICOT repository exists in your docker container:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> APRICOT
$ git pull
</pre></div>
</div>
</div></blockquote>
<p># go back to the home folder</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ..
</pre></div>
</div>
</div></blockquote>
<p><strong>Run test/example analysis</strong></p>
<p>A subcommand <code class="docutils literal"><span class="pre">default</span></code> can be used to run the the software pipeline
using the default parameters:</p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ apricot default -i <span class="o">{</span>UniProt IDs<span class="o">}</span> -kw <span class="o">{</span>Domain keywords<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>Example analysis:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ apricot default -i P0A6X3,P00957 -kw <span class="s1">&#39;RRM,RNP,KH&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>Optionally, a shell script
<a class="reference external" href="https://github.com/malvikasharan/APRICOT/blob/master/shell_scripts/run_example.sh">run_example.sh</a>,
available in the git repository (path: APRICOT/shell_scripts/), can be
used to call the commands to fetch demo files and run an example
analysis. This script can be modified to run similar analyses by the
users.</p>
<p>Copy the script from the existing repository in the <code class="docutils literal"><span class="pre">home</span></code> folder.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ cp APRICOT/shell_scripts/run_example.sh .
</pre></div>
</div>
</div></blockquote>
<p>Or use <code class="docutils literal"><span class="pre">wget</span></code> to get the most updated version from the repository.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ wget https://raw.githubusercontent.com/malvikasharan/APRICOT/master/shell_scripts/run_example.sh
</pre></div>
</div>
</div></blockquote>
<p>...and run it.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh run_example.sh
</pre></div>
</div>
</div></blockquote>
<p>By default, this script generates a main analysis folder
<code class="docutils literal"><span class="pre">APRICOT_analysis</span></code>. To understand the file structure, please see below
(point-5). We recomend you to check out the
<a class="reference external" href="./tutorial.html">tutorial</a>
to understand each components of the software and the result generated
by their analysis.</p>
<p><strong>3. Get the supporting data required for running your queries</strong></p>
<p>Users are required to set a directory <code class="docutils literal"><span class="pre">source_files</span></code> containing all
the <a class="reference external" href="./database_dependencies.html">required supporting
data</a>,
which can be setup in the local filesystem (recommended) or inside the
docker container (in the home folder). See below for the details.</p>
<p>&#8211; <em>Be aware that the supporting data is a collection of large datasets
of size: ~15 G compressed, and ~50 G uncompressed.</em> &#8211;</p>
<p><strong>Options for installation</strong></p>
<p><strong>1. In the local filesystem - RECOMMENDED</strong></p>
<p>This should be setup once (please exit the container using the command
<code class="docutils literal"><span class="pre">exit</span></code> if already running it) and can be reused in different
containers (shown in the point 4).</p>
<p>This will ensure that users would not have to get these files every time
a new Docker container for APRICOT is created. Moreover, this will keep
the size of the container small by not having to setup the large
databases inside the container.</p>
<p><strong>2. Inside a new Docker conatiner</strong></p>
<p>The supporting data can be used only inside the Docker container (every
Docker container will need such setup individually).</p>
<p><strong>Commands to acquire the supporting data</strong></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ wget http://data.imib-zinf.net/APRICOT-supporting_dataset.zip
$ unzip APRICOT-supporting_dataset.zip
</pre></div>
</div>
</div></blockquote>
<p>Alternatively, these files can be acquired using the script
docker_support.sh provided in the git repository of APRICOT.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ cp APRICOT/shell_scripts/docker_support.sh .
$ sh docker_support.sh
</pre></div>
</div>
</div></blockquote>
<p><strong>4. Using the supporting data</strong></p>
<p>When the directory <code class="docutils literal"><span class="pre">source_files</span></code> is located in the local system
<strong>(Recommended)</strong>, use the following command to mount this directory
into the Docker container (provide full path for
$FULL_PATH_SOURCE_FILES):</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1">## if the docker is started in the same path where the supporting data exists set the following path</span>
<span class="c1">#$ FULL_PATH_SOURCE_FILES=`pwd`</span>

$ docker run -it -v /<span class="nv">$FULL_PATH_SOURCE_FILES</span>/source_files/:/home/source_files malvikasharan/apricot bash
$ <span class="nb">cd</span> home
</pre></div>
</div>
</div></blockquote>
<p>Skip this step when working in the Docker container already.</p>
<p><strong>5. Carry out an analysis by APRICOT</strong></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ apricot default -i P0A6X3,P00957 -kw <span class="s1">&#39;RRM,RNP,KH&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>OR</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ cp APRICOT/shell_scripts/run_example.sh .
$ sh run_example.sh
</pre></div>
</div>
</div></blockquote>
<p>If the the analysis was successful, a directory <code class="docutils literal"><span class="pre">APRICOT_analysis</span></code>
will be created, which contains following files with the outputs
generated by different modules of the software.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>APRICOT_analysis
        └───├input                                  <span class="c1"># Location used by subcommand &#39;query&#39; to store all the related files</span>
        └───├output
                └───├0_predicted_domains            <span class="c1"># Location for the output data obtained from the subcommand &#39;predict&#39;</span>
                └───├1_compiled_domain_information  <span class="c1"># Location for the output data obtained from the subcommand &#39;filter&#39;</span>
                └───├2_selected_domain_information
                └───├3_annotation_scoring           <span class="c1"># Location for the output data obtained from the subcommand &#39;annoscore&#39;</span>
                └───├4_additional_annotations       <span class="c1"># Location for additional annotations for the selected</span>
                <span class="p">|</span>                                   <span class="c1"># queries using subcommand &#39;addanno&#39;</span>
                └───├5_analysis_summary             <span class="c1"># Location for the output data obtained from the subcommand &#39;summary&#39;</span>
                └───├format_output_data             <span class="c1"># Location for the output data obtained from the subcommand &#39;format&#39;</span>
                └───├visualization_files            <span class="c1"># Location for the output data obtained from the subcommand &#39;vis&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>You can check <code class="docutils literal"><span class="pre">APRICOT_analysis_summary.csv</span></code> in the path
<code class="docutils literal"><span class="pre">APRICOT_analysis/output/5_analysis_summary</span></code> file for the quick
overview of the analysis.</p>
<p>To run analysis on new query proteins, please edit the &#8220;Input-1&#8221; part of
the <code class="docutils literal"><span class="pre">run_example.sh</span></code> script, for example, provide Uniprot ids of your
query proteins
(DOMAIN_KEYWORDS,
line number 78).</p>
<p>For further details, please check the
<a class="reference external" href="./tutorial.html">tutorial</a>.</p>
</div>
</div>
<div class="section" id="alternative-ways-to-install-apricot">
<h1>Alternative ways to install APRICOT<a class="headerlink" href="#alternative-ways-to-install-apricot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="locally-install-the-software-using-pip">
<h2>Locally install the software using pip<a class="headerlink" href="#locally-install-the-software-using-pip" title="Permalink to this headline">¶</a></h2>
<p>In order to work with locally installed software, follow these
instructions.</p>
<ol class="arabic simple">
<li>Make sure that your system has pip and git installed</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ apt-get install python3-pip git
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Then install APRICOT via pip (NOTE: this doesn&#8217;t install the complete
filesystem):</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip3 install bio-apricot
</pre></div>
</div>
</div></blockquote>
<p>This will globally install APRICOT, which can be called via the command
<code class="docutils literal"><span class="pre">apricot</span></code>, and the libraries from apricotlib will be saved. Follow the
above listed points 3 &amp; 5 to execute the software as shown above. ###OR</p>
</div>
<div class="section" id="get-apricot-manually">
<h2>Get APRICOT manually<a class="headerlink" href="#get-apricot-manually" title="Permalink to this headline">¶</a></h2>
<p>APRICOT is implemented in Python3 and can be executed in Linux/Unix
system. APRICOT requires few third party packages, namely
<a class="reference external" href="http://biopython.org/wiki/Main_Page">Biopython</a>, <a class="reference external" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download">BLAST
executables</a>,
<a class="reference external" href="https://www.ebi.ac.uk/interpro/interproscan.html">interproscan</a>,
python libraries like <a class="reference external" href="http://matplotlib.org/">Matplotlib</a>,
<a class="reference external" href="https://pypi.python.org/pypi/requests">requests</a>, openpyxl and other
required tools.</p>
<p>Follow these instructions to manually establish the software locally.</p>
<ol class="arabic simple">
<li>Get the python dependencies</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ apt-get install python3-matplotlib python3-numpy python3-scipy python3-biopython python3-requests --yes --fix-missing
$ pip3 install openpyxl
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Get the repository for APRICOT from git either by clicking
<a class="reference external" href="https://github.com/malvikasharan/APRICOT/archive/master.zip">here</a>
or locally cloned by using the following command:</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone https://github.com/malvikasharan/APRICOT.git
</pre></div>
</div>
</div></blockquote>
<p>Follow the above listed points 3 &amp; 5 to execute the software as shown above.</p>
</div>
</div>
<div class="section" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h1>
<p>When installed locally, the location of the executable will be:
/home/username/.local/bin/ and the library location will be:
/home/username/.local/lib/python3.5/site-packages/apricotlib/</p>
<p>In that case, when calling the software (also edit the path when using
the shell script run_example.sh and system_test.sh), please use the
complete path name rather than using <code class="docutils literal"><span class="pre">apricot</span></code>, which will look for a
globally installed software.</p>
<p>When using <code class="docutils literal"><span class="pre">--user</span></code> flag for a local installation
<code class="docutils literal"><span class="pre">$</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">bio-apricot</span></code>, please check the paths for the
executable and the libraries.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Malvika Sharan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'Version 1.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>