

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; APRICOT Version 1.2.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="APRICOT Version 1.2.2 documentation" href="index.html"/>
        <link rel="next" title="Subcommands" href="subcommands.html"/>
        <link rel="prev" title="A tool for sequence-based identification and characterization of protein classes" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> APRICOT
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#program-inputs">Program inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-modules-of-apricot">Analysis modules of APRICOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#program-output">Program output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trivia">Trivia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">Subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running software using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_tutorial.html">Video tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Local installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_dependencies.html">Databases dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_the_developers.html">For the developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">APRICOT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="Latest Version" src="https://img.shields.io/pypi/v/bio-apricot.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="License" src="https://img.shields.io/pypi/l/bio-apricot.svg" /></a> <a class="reference external" href="https://zenodo.org/badge/latestdoi/21283/malvikasharan/APRICOT"><img alt="DOI" src="https://zenodo.org/badge/21283/malvikasharan/APRICOT.svg" /></a> <a class="reference external" href="https://microbadger.com/images/malvikasharan/apricot"><img alt="image3" src="https://images.microbadger.com/badges/image/malvikasharan/apricot.svg" /></a></p>
<p><a class="reference external" href="http://malvikasharan.github.io/APRICOT/"><img alt="image4" src="https://raw.githubusercontent.com/malvikasharan/APRICOT/master/APRICOT_logo.png" /></a></p>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The functionality of APRICOT can be explained in 3 parts: program input,
analysis modules and program output.</p>
<div class="section" id="program-inputs">
<h2>Program inputs<a class="headerlink" href="#program-inputs" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Query proteins that are subjected to characterization by domains and
associated functional properties</li>
<li>Set of terms indicating protein domains of functional relevance.</li>
</ol>
<p>Based on these inputs, APRICOT can be executed for the analysis of the
proteins of interest using the analysis modules as explained later.</p>
</div>
<div class="section" id="analysis-modules-of-apricot">
<h2>Analysis modules of APRICOT<a class="headerlink" href="#analysis-modules-of-apricot" title="Permalink to this headline">¶</a></h2>
<p>The functionalities involved in the primary analysis are retrieval of
sequences and known annotations of query proteins, collection of domains
of interest from domain databases, and identification of all the
functional domains in a given query.</p>
<p>The data obtained from the primary analysis is used as a resource for
the secondary analysis, which mainly involves the selection of proteins
based on the predicted domains, the calculation of the statistical and
biological significance of the selected proteins to possess the function
of interest by means of sequence-based features, and biological
characterization of these proteins by additional annotations like
subcellular localization and secondary structures.</p>
</div>
<div class="section" id="program-output">
<h2>Program output<a class="headerlink" href="#program-output" title="Permalink to this headline">¶</a></h2>
<p>For each analysis step, APRICOT generates results in tablular manner, in
addition with an overview of the analysis and graphics associated with
the resulting information.</p>
</div>
<div class="section" id="trivia">
<h2>Trivia<a class="headerlink" href="#trivia" title="Permalink to this headline">¶</a></h2>
<p>The initial focus of this project was to identify functional domains in
bacterial proteins that have the potential to interact with RNA
(RNA-binding proteins or RBPs) and understand their regulatory roles and
mechanisms. Hence, the tool is named <strong>APRICOT</strong> that stands for
<strong>A</strong>nalysing <strong>P</strong>rotein <strong>R</strong>NA <strong>I</strong>nteractions by
<strong>C</strong>ombined <strong>O</strong>utput <strong>T</strong>echnique. However, due to the
adaptability of the pipeline to different sets of reference domains,
APRICOT is not limited to RBP identification. The <em>combined output</em>
referes to the combined scoring method of the software that uses a
series of sequence based features to score the proteins predicted with
the domains of interest. The pipeline has been tested successfully on
the several functional classes. We are carrying out the experimental
validations of few RBPs identified by APRICOT in collaboration with the
biologists in our lab, which can provide a high confidence dataset and
contribute significantly to the improvement of this computational
approach.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="subcommands.html" class="btn btn-neutral float-right" title="Subcommands" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="A tool for sequence-based identification and characterization of protein classes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Malvika Sharan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'Version 1.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>