

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Software requirements &mdash; APRICOT Version 1.2.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="APRICOT Version 1.2.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> APRICOT
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">Subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running software using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_tutorial.html">Video tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Local installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_dependencies.html">Databases dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_the_developers.html">For the developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">APRICOT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Software requirements</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/software_requirements.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="Latest Version" src="https://img.shields.io/pypi/v/bio-apricot.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="License" src="https://img.shields.io/pypi/l/bio-apricot.svg" /></a> <a class="reference external" href="https://zenodo.org/badge/latestdoi/21283/malvikasharan/APRICOT"><img alt="DOI" src="https://zenodo.org/badge/21283/malvikasharan/APRICOT.svg" /></a> <a class="reference external" href="https://microbadger.com/images/malvikasharan/apricot"><img alt="image3" src="https://images.microbadger.com/badges/image/malvikasharan/apricot.svg" /></a></p>
<p><a class="reference external" href="http://malvikasharan.github.io/APRICOT/"><img alt="image4" src="https://raw.githubusercontent.com/malvikasharan/APRICOT/master/APRICOT_logo.png" /></a></p>
<div class="section" id="software-requirements">
<h1>Software requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Basic Linux programs
(<a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a> or
<a class="reference external" href="https://wiki.ubuntuusers.de/apt/apt-get/">apt-get</a>,
<a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git</a>,
<a class="reference external" href="https://www.python.org/downloads/">Python 3</a>)</li>
<li>Python dependencies:
<a class="reference external" href="http://docs.scipy.org/doc/numpy/user/install.html">numpy</a>,
<a class="reference external" href="https://www.scipy.org/install.html">scipy</a>,
<a class="reference external" href="http://matplotlib.org/users/installing.html">matplotlib</a>,
<a class="reference external" href="https://pypi.python.org/pypi/openpyxl">openpyxl</a>,
<a class="reference external" href="http://docs.python-requests.org/en/master/user/install/">requests</a>,
<a class="reference external" href="http://biopython.org/DIST/docs/install/Installation.html">biopython</a></li>
<li>APRICOT software from PyPI:
<a class="reference external" href="https://pypi.python.org/pypi/bio-apricot">bio-apricot</a></li>
<li>Latest CDD database:
<a class="reference external" href="ftp://ftp.ncbi.nih.gov/pub/mmdb/cdd/little_endian/">ftp://ftp.ncbi.nih.gov/pub/mmdb/cdd/little_endian/</a></li>
<li>Latest InterPro databases and InterProScan:
<a class="reference external" href="ftp://ftp.ebi.ac.uk/pub/databases/interpro">ftp://ftp.ebi.ac.uk/pub/databases/interpro</a></li>
<li>InterProScan requires <a class="reference external" href="http://web.expasy.org/pftools/#Downloads">pfsearch
wrapper</a> and <a class="reference external" href="https://wiki.ubuntuusers.de/Java/Installation/Oracle_Java/Java_8/">Java
8</a>
or above</li>
<li>BLAST executables (from:
<a class="reference external" href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/">ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/</a>)
(psiblast, rpsblast, blastp, makeblastdb)</li>
<li><a class="reference external" href="http://geneontology.org/page/download-ontology">Gene Ontology
(go.obo)</a></li>
<li>PDB files: <a class="reference external" href="http://www.rcsb.org/pdb/files/ss.txt">proteins sequence and
secondary-structure</a> and
<a class="reference external" href="http://www.uniprot.org/docs/pdbtosp.txt">PDB to InterPro mapping</a></li>
<li><a class="reference external" href="http://www.uniprot.org/docs/speclist.txt">Taxonomy data</a></li>
<li><a class="reference external" href="http://emboss.sourceforge.net/download/">needle</a> from EMBOSS
software</li>
<li><a class="reference external" href="https://github.com/brinkmanlab/psortb-docker">Psortb</a> for
localization prediction (only for the subcomand addanno)</li>
<li><a class="reference external" href="https://github.com/Indicator/RaptorX-SS8.git">RaptorX</a> for
secondary structure presiction (only for the subcomand addanno)</li>
</ul>
<div class="section" id="click-here-to-see-the-explanation-of-the-database-requirement-and-their-structure">
<h2>Click <a class="reference external" href=".././database_dependencies/index.html">here</a>, to see the explanation of the database requirement and their structure.<a class="headerlink" href="#click-here-to-see-the-explanation-of-the-database-requirement-and-their-structure" title="Permalink to this headline">¶</a></h2>
<p>Please see the instructions for working with the <a class="reference external" href=".././docker/index.html">Docker
image</a>.</p>
<p>In case, users do not wish to run Docker image, the complete file system
with the tool and dataset can be installed using the shell script
<a class="reference external" href="https://raw.githubusercontent.com/malvikasharan/APRICOT/master/shell_scripts/apricot_minimum_required_files.sh">APRICOT/shell_scripts/apricot_minimum_required_files.sh</a>.
Please see the instructions for <a class="reference external" href=".././local_installation/index.html">local
installation</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Malvika Sharan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'Version 1.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>