

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Video tutorial &mdash; APRICOT Version 1.2.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="APRICOT Version 1.2.2 documentation" href="index.html"/>
        <link rel="next" title="Local installation" href="installation.html"/>
        <link rel="prev" title="Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> APRICOT
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">Subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running software using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Video tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Local installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_dependencies.html">Databases dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_the_developers.html">For the developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">APRICOT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Video tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/video_tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="Latest Version" src="https://img.shields.io/pypi/v/bio-apricot.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/bio-apricot/"><img alt="License" src="https://img.shields.io/pypi/l/bio-apricot.svg" /></a> <a class="reference external" href="https://zenodo.org/badge/latestdoi/21283/malvikasharan/APRICOT"><img alt="DOI" src="https://zenodo.org/badge/21283/malvikasharan/APRICOT.svg" /></a> <a class="reference external" href="https://microbadger.com/images/malvikasharan/apricot"><img alt="image3" src="https://images.microbadger.com/badges/image/malvikasharan/apricot.svg" /></a></p>
<p><a class="reference external" href="http://malvikasharan.github.io/APRICOT/"><img alt="image4" src="https://raw.githubusercontent.com/malvikasharan/APRICOT/master/APRICOT_logo.png" /></a></p>
<div class="section" id="video-tutorial">
<h1>Video tutorial<a class="headerlink" href="#video-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Several videos have been created to help users understand the software
and run it conveniantly.</p>
<p>The collection of videos can be found on out <a class="reference external" href="https://www.youtube.com/watch?v=pO2acC8R71g&amp;index=1&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo">YouTube
channel</a>.</p>
<p>Please use the links below to navigate through the individual videos:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=pO2acC8R71g&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo">Introduction to the
project</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=MdyOqlVTv4Q&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo&amp;index=2">Software
overview</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=slngimHjQgY&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo&amp;index=3">Online locations of the
software</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=lCEZFyQJFn4&amp;index=4&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo">Installation via pip and
git</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=-J-axE9ckgc&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo&amp;index=5">Test run with example
analysis</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=P6xS3dgVgYg&amp;index=6&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo">Input and output file
structure</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=SxX-EyvgKBs&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo&amp;index=7">Docker
image</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=SxX-EyvgKBs&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo&amp;index=7">Analysing query
proteins</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=V7uT1kgEYjI&amp;index=9&amp;list=PLVJHJxaTACqPD0Y1Ty6Qvi5SfaeWDfrMo">Subcommand -
annoscore</a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Local installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Malvika Sharan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'Version 1.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>